quiet=false
readOnly=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true
com.bigdata.journal.AbstractJournal.file=./testJournal.txt
com.bigdata.namespace.kb.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.relation.container=kb
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.journal.AbstractJournal.file=blazegraph.jnl
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.bigdata.rdf.vocab.core.BigdataCoreVocabulary_v20160317
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
com.bigdata.btree.BTree.branchingFactor=128
com.bigdata.namespace.kb.lex.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.service.AbstractTransactionService.minReleaseAge=1
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.journal.AbstractJournal.maximumExtent=209715200
com.bigdata.rdf.sail.namespace=ecrwg
com.bigdata.relation.class=com.bigdata.rdf.store.LocalTripleStore
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.search.FullTextIndex.fieldsEnabled=false
com.bigdata.relation.namespace=ecrwg
com.bigdata.journal.Journal.groupCommit=false
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
